<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            gap: 2em;
        }

        .text-box {
            border: 2px solid black;
            height: 80vh;
            width: 800px;
            display: none;
            border-radius: 1em;
            margin-bottom: 2em;
        }

        .text-submit input {
            font-size: 1.2em;
        }

        .text-submit {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .text-message input {
            width: 100%;
            font-size: 1.2em;
            color: red;
        }

        .text-message {
            display: none;
        }


    </style>
    <!-- <script src="{{ url_for('static', filename='socket.io.min.js') }}">    </script>     -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js" integrity="sha512-luMnTJZ7oEchNDZAtQhgjomP1eZefnl82ruTH/3Oj/Yu5qYtwL7+dVRccACS/Snp1lFXq188XFipHKYE75IaQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="box">
        <div id="text-box" class="text-box ">

        </div>
        <div id="user"  class="text-submit">
                <input placeholder="Enter your name" type="text" name="username" id="username">
                <input id="user-sub" type="submit" value="Submit">
        </div>
        <div id="message" class="text-message">
            <input  type="text" placeholder="message" name="message" id="message1">
        </div>
    </div>
    <script>
        var socket = io({autoConnect : false})
        const message = document.getElementById('message')
        const submitUser = document.getElementById('user-sub')
        const username = document.getElementById('username')
        const textBox = document.getElementById('text-box')

        submitUser.addEventListener('click', (e) => {
            e.preventDefault()


            let user = username.value

            socket.on('connect', () => {
                socket.emit('joined', user)
            })
            console.log(username.value)

            username.style.display = 'none'
            document.getElementById('user').style.display = 'none'
            message.style.display = 'block'
            textBox.style.display = 'block'

        })

        document.getElementById('message1').addEventListener('keyup', (e) =>{
            if (e.key == 'Enter') {
                let newSms = e.target.value
                console.log(newSms)
            socket.emit('message', newSms)}
        })

        socket.on('chat', (data) => {
            let p = document.createElement('p')
            p.innerHTML =  `${data['user']} : ${data['sms']}`
            p.style.fontSize = '1.2em'
            textBox.appendChild(p)
        })



    </script>
</body>
</html>